# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MY_SlayTheSpire
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/test/My-program/Slay$ the$ Spire/build/
# =============================================================================
# Object build statements for EXECUTABLE target MY_SlayTheSpire


#############################################
# Order-only phony target for MY_SlayTheSpire

build cmake_object_order_depends_target_MY_SlayTheSpire: phony || .

build CMakeFiles/MY_SlayTheSpire.dir/main.c.obj: C_COMPILER__MY_SlayTheSpire_unscanned_Debug D$:/test/My-program/Slay$ the$ Spire/main.c || cmake_object_order_depends_target_MY_SlayTheSpire
  CONFIG = Debug
  DEP_FILE = CMakeFiles\MY_SlayTheSpire.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -Wall -Wextra
  INCLUDES = -I"D:/test/My-program/Slay the Spire/include"
  OBJECT_DIR = CMakeFiles\MY_SlayTheSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\MY_SlayTheSpire.dir
  TARGET_SUPPORT_DIR = CMakeFiles\MY_SlayTheSpire.dir

build CMakeFiles/MY_SlayTheSpire.dir/src/game.c.obj: C_COMPILER__MY_SlayTheSpire_unscanned_Debug D$:/test/My-program/Slay$ the$ Spire/src/game.c || cmake_object_order_depends_target_MY_SlayTheSpire
  CONFIG = Debug
  DEP_FILE = CMakeFiles\MY_SlayTheSpire.dir\src\game.c.obj.d
  FLAGS = -g -std=gnu99 -Wall -Wextra
  INCLUDES = -I"D:/test/My-program/Slay the Spire/include"
  OBJECT_DIR = CMakeFiles\MY_SlayTheSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\MY_SlayTheSpire.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\MY_SlayTheSpire.dir

build CMakeFiles/MY_SlayTheSpire.dir/src/DataLoader.c.obj: C_COMPILER__MY_SlayTheSpire_unscanned_Debug D$:/test/My-program/Slay$ the$ Spire/src/DataLoader.c || cmake_object_order_depends_target_MY_SlayTheSpire
  CONFIG = Debug
  DEP_FILE = CMakeFiles\MY_SlayTheSpire.dir\src\DataLoader.c.obj.d
  FLAGS = -g -std=gnu99 -Wall -Wextra
  INCLUDES = -I"D:/test/My-program/Slay the Spire/include"
  OBJECT_DIR = CMakeFiles\MY_SlayTheSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\MY_SlayTheSpire.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\MY_SlayTheSpire.dir


# =============================================================================
# Link build statements for EXECUTABLE target MY_SlayTheSpire


#############################################
# Link the executable MY_SlayTheSpire.exe

build MY_SlayTheSpire.exe: C_EXECUTABLE_LINKER__MY_SlayTheSpire_Debug CMakeFiles/MY_SlayTheSpire.dir/main.c.obj CMakeFiles/MY_SlayTheSpire.dir/src/game.c.obj CMakeFiles/MY_SlayTheSpire.dir/src/DataLoader.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MY_SlayTheSpire.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "D:\test\My-program\Slay the Spire\build" && "C:\Program Files\CMake\bin\cmake.exe" -E copy_directory "D:/test/My-program/Slay the Spire/Data" "D:/test/My-program/Slay the Spire/build/Data""
  PRE_LINK = cd .
  TARGET_FILE = MY_SlayTheSpire.exe
  TARGET_IMPLIB = libMY_SlayTheSpire.dll.a
  TARGET_PDB = MY_SlayTheSpire.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\MY_SlayTheSpire.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\test\My-program\Slay the Spire\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"D:\test\My-program\Slay the Spire" -B"D:\test\My-program\Slay the Spire\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\test\My-program\Slay the Spire\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\test\My-program\Slay the Spire" -B"D:\test\My-program\Slay the Spire\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MY_SlayTheSpire: phony MY_SlayTheSpire.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/test/My-program/Slay the Spire/build

build all: phony MY_SlayTheSpire.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/test/My-program/Slay$ the$ Spire/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake D$:/test/My-program/Slay$ the$ Spire/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake D$:/test/My-program/Slay$ the$ Spire/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
